<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            color: #67CACF;
        }
        #navigation{
            height: 66px;
            background-color: antiquewhite;
        }
        #navigation ul{
            margin: 0;
        }
        #navigation li{
            display: inline-block;
            width:80px;
            line-height: 66px;
            cursor: pointer;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #head{
            height: 475px;
            background-image: url("https://static.wixstatic.com/media/5bfb6f_26f1a5c736e544e09c63c82a4c792645~mv2_d_3839_1306_s_2.jpg/v1/fill/w_1281,h_475,al_b,q_85,usm_0.66_1.00_0.01/5bfb6f_26f1a5c736e544e09c63c82a4c792645~mv2_d_3839_1306_s_2.webp");
            text-align: center;
            color: white;
        }
        #head h1{
            display: inline-block;
            margin-top: 120px;
            margin-bottom: 0;
            font-size: 60px;
        }
        #content{
            height: 150px;
            font-size: 18px;
            text-align: center;
        }
        #content-container{
            margin-top: 56px;
            display: inline-block;
        }
        #content p {
            margin-top: 0;
            margin-bottom: 0;
        }
        #component{
            height: 260px;
            width: 80%;
            margin: auto;
        }
        #component p{
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            height: 60px;
            background-color: white;
            margin-top: 100px;
            text-align: center;
            line-height: 60px;
        }
        #component div{
            width:calc(33.333% - 15px);
            height: 100%;
            float: left;
        }
        #component a{
            color: #67CACF;
            font-size: 24px;
        }
        #component #travel{
            background-image: url("https://static.wixstatic.com/media/5bfb6f_9f2519d5fc2d41f990a10dd92eb8658d.jpg/v1/fill/w_314,h_260,al_c,q_80,usm_0.66_1.00_0.01/5bfb6f_9f2519d5fc2d41f990a10dd92eb8658d.webp");
            background-repeat: round;
        }
        #component #eat{
            margin:0 22.5px;
            background-image: url("https://static.wixstatic.com/media/5bfb6f_ea37f67cad544b348df9f3d0ff40f282.jpg/v1/fill/w_314,h_260,al_c,q_80,usm_0.66_1.00_0.01/5bfb6f_ea37f67cad544b348df9f3d0ff40f282.webp");
            background-repeat: round;
        }
        #component #relax{
            background-image: url("https://static.wixstatic.com/media/5bfb6f_c667d0c9bd634b1aa2b29311795f3c51.jpg/v1/fill/w_314,h_260,al_c,q_80,usm_0.66_1.00_0.01/5bfb6f_c667d0c9bd634b1aa2b29311795f3c51.webp");
            background-repeat: round;
        }
        #footer{
            margin-top: 20px;
            height: 200px;
            background-color:#696969;
        }
        #footer-container{
            padding-top: 30px;
            width: 80%;
            margin: auto;
            color: white;
        }
        #footer-container div{
            float: left;
        }
        .about-me{
            margin-left: 30px;
            width: 400px;
        }
        .about-me-title{
            font-size: 24px;
        }
    </style>

</head>
<body>
    <div id="navigation">
        <ul>
            <li><a href="./index.html" target="_parent">Home</a></li>
            <li><a href="./travel.html" target="_parent">Travel</a></li>
            <li><a href="./eat.html" target="_parent">Eat</a></li>
            <li><a href="./relax.html" target="_parent">Relax</a></li>
        </ul>
    </div>
    <div id="head">
        <h1>Going Places</h1>
        <P>I haven’t been everywhere, but it’s on my list</P>
    </div>
    <div id="content">
        <div id="content-container">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy.</p>
            <p>Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
        </div>
        
    </div>
    <div id="component">
        <div id="travel">
            <p>
                <a href="./travel.html">travel</a>
            </p>
        </div>
        <div id="eat">
            <p><a href="./eat.html">Eat</a></p>
        </div>
        <div id="relax">
            <p><a href="./relax.html">Relax</a></p>
        </div>
    </div>
    <div id="footer">
        <div id="footer-container">
            <div>
                <img src="https://static.wixstatic.com/media/90cf860d8e3548fdb4808f676ee3e05d.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/90cf860d8e3548fdb4808f676ee3e05d.webp" alt="" width="140px" height="140px">
            </div>
            <div class="about-me">
                <p class="about-me-title">About Me</p>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
            </div>
        </div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("navigation");
        var sticky = header.offsetTop;
        
        function myFunction() {
            if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
            } else {
            header.classList.remove("sticky");
            }
        }
        </script>
</body>
</html>